PWD c:\Users\RUBEN\Desktop\Ultima revision de todos\subiendo csmbios longley\Analisis-Exploratorio-de-Longley\Informe
INPUT C:\Users\RUBEN\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\RUBEN\Desktop\Ultima revision de todos\subiendo csmbios longley\Analisis-Exploratorio-de-Longley\Informe\Informe.tex
OUTPUT Informe.log
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Informe.aux
INPUT .\Informe.aux
INPUT Informe.aux
OUTPUT Informe.aux
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\MTC\GNP.deflator_central.png
INPUT .\MTC\GNP.deflator_central.png
INPUT .\MTC\GNP.deflator_central.png
INPUT .\MTC\GNP.deflator_central.png
OUTPUT Informe.pdf
INPUT .\MTC\GNP.deflator_central.png
INPUT .\MTC\GNP.deflator_central.png
INPUT .\MTC\GNP.deflator_central.png
INPUT .\MTC\GNP.deflator_dispersion.png
INPUT .\MTC\GNP.deflator_dispersion.png
INPUT .\MTC\GNP.deflator_dispersion.png
INPUT .\MTC\GNP.deflator_dispersion.png
INPUT .\MTC\GNP.deflator_dispersion.png
INPUT .\MTC\GNP.deflator_dispersion.png
INPUT .\MTC\GNP.deflator_dispersion.png
INPUT C:\Users\RUBEN\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\HistogramasDensidad\histograma_GNP.deflator.png
INPUT .\HistogramasDensidad\histograma_GNP.deflator.png
INPUT .\HistogramasDensidad\histograma_GNP.deflator.png
INPUT .\HistogramasDensidad\histograma_GNP.deflator.png
INPUT .\HistogramasDensidad\histograma_GNP.deflator.png
INPUT .\HistogramasDensidad\histograma_GNP.deflator.png
INPUT .\HistogramasDensidad\histograma_GNP.deflator.png
INPUT .\MTC\GNP_central.png
INPUT .\MTC\GNP_central.png
INPUT .\MTC\GNP_central.png
INPUT .\MTC\GNP_central.png
INPUT .\MTC\GNP_central.png
INPUT .\MTC\GNP_central.png
INPUT .\MTC\GNP_central.png
INPUT .\MTC\GNP_dispersion.png
INPUT .\MTC\GNP_dispersion.png
INPUT .\MTC\GNP_dispersion.png
INPUT .\MTC\GNP_dispersion.png
INPUT .\MTC\GNP_dispersion.png
INPUT .\MTC\GNP_dispersion.png
INPUT .\MTC\GNP_dispersion.png
INPUT .\HistogramasDensidad\histograma_GNP.png
INPUT .\HistogramasDensidad\histograma_GNP.png
INPUT .\HistogramasDensidad\histograma_GNP.png
INPUT .\HistogramasDensidad\histograma_GNP.png
INPUT .\HistogramasDensidad\histograma_GNP.png
INPUT .\HistogramasDensidad\histograma_GNP.png
INPUT .\HistogramasDensidad\histograma_GNP.png
INPUT .\MTC\Unemployed_central.png
INPUT .\MTC\Unemployed_central.png
INPUT .\MTC\Unemployed_central.png
INPUT .\MTC\Unemployed_central.png
INPUT .\MTC\Unemployed_central.png
INPUT .\MTC\Unemployed_central.png
INPUT .\MTC\Unemployed_central.png
INPUT .\MTC\Unemployed_dispersion.png
INPUT .\MTC\Unemployed_dispersion.png
INPUT .\MTC\Unemployed_dispersion.png
INPUT .\MTC\Unemployed_dispersion.png
INPUT .\MTC\Unemployed_dispersion.png
INPUT .\MTC\Unemployed_dispersion.png
INPUT .\MTC\Unemployed_dispersion.png
INPUT .\HistogramasDensidad\histograma_Unemployed.png
INPUT .\HistogramasDensidad\histograma_Unemployed.png
INPUT .\HistogramasDensidad\histograma_Unemployed.png
INPUT .\HistogramasDensidad\histograma_Unemployed.png
INPUT .\HistogramasDensidad\histograma_Unemployed.png
INPUT .\HistogramasDensidad\histograma_Unemployed.png
INPUT .\HistogramasDensidad\histograma_Unemployed.png
INPUT .\MTC\Armed.Forces_central.png
INPUT .\MTC\Armed.Forces_central.png
INPUT .\MTC\Armed.Forces_central.png
INPUT .\MTC\Armed.Forces_central.png
INPUT .\MTC\Armed.Forces_central.png
INPUT .\MTC\Armed.Forces_central.png
INPUT .\MTC\Armed.Forces_central.png
INPUT .\MTC\Armed.Forces_dispersion.png
INPUT .\MTC\Armed.Forces_dispersion.png
INPUT .\MTC\Armed.Forces_dispersion.png
INPUT .\MTC\Armed.Forces_dispersion.png
INPUT .\MTC\Armed.Forces_dispersion.png
INPUT .\MTC\Armed.Forces_dispersion.png
INPUT .\MTC\Armed.Forces_dispersion.png
INPUT .\HistogramasDensidad\histograma_Armed.Forces.png
INPUT .\HistogramasDensidad\histograma_Armed.Forces.png
INPUT .\HistogramasDensidad\histograma_Armed.Forces.png
INPUT .\HistogramasDensidad\histograma_Armed.Forces.png
INPUT .\HistogramasDensidad\histograma_Armed.Forces.png
INPUT .\HistogramasDensidad\histograma_Armed.Forces.png
INPUT .\HistogramasDensidad\histograma_Armed.Forces.png
INPUT .\MTC\Population_central.png
INPUT .\MTC\Population_central.png
INPUT .\MTC\Population_central.png
INPUT .\MTC\Population_central.png
INPUT .\MTC\Population_central.png
INPUT .\MTC\Population_central.png
INPUT .\MTC\Population_central.png
INPUT .\MTC\Population_dispersion.png
INPUT .\MTC\Population_dispersion.png
INPUT .\MTC\Population_dispersion.png
INPUT .\MTC\Population_dispersion.png
INPUT .\MTC\Population_dispersion.png
INPUT .\MTC\Population_dispersion.png
INPUT .\MTC\Population_dispersion.png
INPUT .\HistogramasDensidad\histograma_Population.png
INPUT .\HistogramasDensidad\histograma_Population.png
INPUT .\HistogramasDensidad\histograma_Population.png
INPUT .\HistogramasDensidad\histograma_Population.png
INPUT .\HistogramasDensidad\histograma_Population.png
INPUT .\HistogramasDensidad\histograma_Population.png
INPUT .\HistogramasDensidad\histograma_Population.png
INPUT .\MTC\Year_central.png
INPUT .\MTC\Year_central.png
INPUT .\MTC\Year_central.png
INPUT .\MTC\Year_central.png
INPUT .\MTC\Year_central.png
INPUT .\MTC\Year_central.png
INPUT .\MTC\Year_central.png
INPUT .\MTC\Year_dispersion.png
INPUT .\MTC\Year_dispersion.png
INPUT .\MTC\Year_dispersion.png
INPUT .\MTC\Year_dispersion.png
INPUT .\MTC\Year_dispersion.png
INPUT .\MTC\Year_dispersion.png
INPUT .\MTC\Year_dispersion.png
INPUT .\HistogramasDensidad\histograma_Year.png
INPUT .\HistogramasDensidad\histograma_Year.png
INPUT .\HistogramasDensidad\histograma_Year.png
INPUT .\HistogramasDensidad\histograma_Year.png
INPUT .\HistogramasDensidad\histograma_Year.png
INPUT .\HistogramasDensidad\histograma_Year.png
INPUT .\HistogramasDensidad\histograma_Year.png
INPUT .\MTC\Employed_central.png
INPUT .\MTC\Employed_central.png
INPUT .\MTC\Employed_central.png
INPUT .\MTC\Employed_central.png
INPUT .\MTC\Employed_central.png
INPUT .\MTC\Employed_central.png
INPUT .\MTC\Employed_central.png
INPUT .\MTC\Employed_dispersion.png
INPUT .\MTC\Employed_dispersion.png
INPUT .\MTC\Employed_dispersion.png
INPUT .\MTC\Employed_dispersion.png
INPUT .\MTC\Employed_dispersion.png
INPUT .\MTC\Employed_dispersion.png
INPUT .\MTC\Employed_dispersion.png
INPUT .\HistogramasDensidad\histograma_Employed.png
INPUT .\HistogramasDensidad\histograma_Employed.png
INPUT .\HistogramasDensidad\histograma_Employed.png
INPUT .\HistogramasDensidad\histograma_Employed.png
INPUT .\HistogramasDensidad\histograma_Employed.png
INPUT .\HistogramasDensidad\histograma_Employed.png
INPUT .\HistogramasDensidad\histograma_Employed.png
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\GraficosDispersion\GNP.deflator_vs_GNP.png
INPUT .\GraficosDispersion\GNP.deflator_vs_GNP.png
INPUT .\GraficosDispersion\GNP.deflator_vs_GNP.png
INPUT .\GraficosDispersion\GNP.deflator_vs_GNP.png
INPUT .\GraficosDispersion\GNP.deflator_vs_GNP.png
INPUT .\GraficosDispersion\GNP.deflator_vs_GNP.png
INPUT .\GraficosDispersion\GNP.deflator_vs_GNP.png
INPUT .\GraficosDispersion\GNP_vs_Year.png
INPUT .\GraficosDispersion\GNP_vs_Year.png
INPUT .\GraficosDispersion\GNP_vs_Year.png
INPUT .\GraficosDispersion\GNP_vs_Year.png
INPUT .\GraficosDispersion\GNP_vs_Year.png
INPUT .\GraficosDispersion\GNP_vs_Year.png
INPUT .\GraficosDispersion\GNP_vs_Year.png
INPUT .\GraficosDispersion\Population_vs_GNP.png
INPUT .\GraficosDispersion\Population_vs_GNP.png
INPUT .\GraficosDispersion\Population_vs_GNP.png
INPUT .\GraficosDispersion\Population_vs_GNP.png
INPUT .\GraficosDispersion\Population_vs_GNP.png
INPUT .\GraficosDispersion\Population_vs_GNP.png
INPUT .\GraficosDispersion\Population_vs_GNP.png
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcbx1000.tfm
INPUT .\Correlacion.png
INPUT .\Correlacion.png
INPUT .\Correlacion.png
INPUT .\Correlacion.png
INPUT .\Correlacion.png
INPUT .\Correlacion.png
INPUT .\Correlacion.png
INPUT .\Normal.png
INPUT .\Normal.png
INPUT .\Normal.png
INPUT .\Normal.png
INPUT .\Normal.png
INPUT .\Normal.png
INPUT .\Normal.png
INPUT Informe.aux
INPUT C:\Users\RUBEN\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1000.pk
INPUT C:\Users\RUBEN\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1000.pk
INPUT C:\Users\RUBEN\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\RUBEN\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\RUBEN\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\RUBEN\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\RUBEN\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
