\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medidas de Tendencia Central para GNP.deflator}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medidas de Dispersión para GNP.deflator}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medidas de Tendencia Central para GNP}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medidas de Dispersión para GNP}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medidas de Tendencia Central para Unemployed}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medidas de Dispersión para Unemployed}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medidas de Tendencia Central para Armed.Forces}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medidas de Dispersión para Armed.Forces}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medidas de Tendencia Central para Population}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medidas de Dispersión para Population}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medidas de Tendencia Central para Year}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medidas de Dispersión para Year}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medidas de Tendencia Central para Employed}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medidas de Dispersión para Employed}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis de la Matriz de Correlación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlaciones Fuertes Positivas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correlaciones Fuertes Positivas}{8}{}\protected@file@percent }
\newlabel{fig:GNP.deflator_vs_GNP}{{1.2}{8}{}{}{}}
\newlabel{fig:GNP_vs_Employed}{{1.2}{9}{}{}{}}
\newlabel{fig:Population_vs_Employed}{{1.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correlaciones Fuertes Negativas}{9}{}\protected@file@percent }
\newlabel{fig:Unemployed_vs_GNP}{{1.3}{10}{}{}{}}
\newlabel{fig:Unemployed_vs_Employed}{{1.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Correlaciones Moderadas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones Chi -Cuadrado}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de la Distribucion Normal}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico de Calor , Correlaciones }}{12}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{15}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretación de los Resultados}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribucion Normal}}{13}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{16}{13}{}{}{}}
\gdef \@abspage@last{13}
