\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medidas de Tendencia Central para GNP.deflator}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medidas de Dispersión para GNP.deflator}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medidas de Tendencia Central para GNP}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medidas de Dispersión para GNP}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medidas de Tendencia Central para Unemployed}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medidas de Dispersión para Unemployed}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medidas de Tendencia Central para Armed.Forces}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medidas de Dispersión para Armed.Forces}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medidas de Tendencia Central para Population}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medidas de Dispersión para Population}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medidas de Tendencia Central para Year}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medidas de Dispersión para Year}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medidas de Tendencia Central para Employed}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medidas de Dispersión para Employed}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis de la Matriz de Correlación}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix of the Longley Dataset}}{8}{}\protected@file@percent }
\newlabel{tab:correlation_matrix_longley}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Correlaciones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlaciones Fuertes Positivas}{8}{}\protected@file@percent }
\newlabel{fig:GNP.deflator_vs_GNP}{{2.1}{9}{}{}{}}
\newlabel{fig:GNP_vs_Year}{{2.1}{9}{}{}{}}
\newlabel{fig:Population_vs_GNP}{{2.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlaciones Fuertes Negativas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlaciones Moderadas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlaciones Débiles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones Chi -Cuadrado}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico de Calor , Correlaciones }}{11}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{15}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de la Distribucion Normal}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretación de los Resultados}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribucion Normal}}{13}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{16}{13}{}{}{}}
\gdef \@abspage@last{13}
