\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medidas de Tendencia Central para GNP.deflator}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medidas de Dispersión para GNP.deflator}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma y curvas de densidad para GNP.deflator}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretación de los Resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medidas de Tendencia Central para GNP}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medidas de Dispersión para GNP}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma y curvas de densidad para GNP}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medidas de Tendencia Central para Unemployed}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medidas de Dispersión para Unemployed}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma y curvas de densidad para Unemployed}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medidas de Tendencia Central para Armed.Forces}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medidas de Dispersión para Armed.Forces}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma y curvas de densidad para Armed Forces}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medidas de Tendencia Central para Population}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medidas de Dispersión para Population}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma y curvas de densidad para Population}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Medidas de Tendencia Central para Year}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Medidas de Dispersión para Year}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma y curvas de densidad para Year}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medidas de Tendencia Central para Employed}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Medidas de Dispersión para Employed}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma y curvas de densidad para Employed}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la Matriz de Correlación}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix of the Longley Dataset}}{11}{}\protected@file@percent }
\newlabel{tab:correlation_matrix_longley}{{1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafico de Calor , Correlaciones }}{12}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{22}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Correlaciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlaciones Fuertes Positivas}{12}{}\protected@file@percent }
\newlabel{fig:GNP.deflator_vs_GNP}{{3.1}{12}{}{}{}}
\newlabel{fig:GNP_vs_Year}{{3.1}{13}{}{}{}}
\newlabel{fig:Population_vs_GNP}{{3.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlaciones Fuertes Negativas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlaciones Moderadas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlaciones Débiles}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
