\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medidas de Tendencia Central para GNP.deflator}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medidas de Dispersión para GNP.deflator}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medidas de Tendencia Central para GNP}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medidas de Dispersión para GNP}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medidas de Tendencia Central para Unemployed}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medidas de Dispersión para Unemployed}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medidas de Tendencia Central para Armed.Forces}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medidas de Dispersión para Armed.Forces}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medidas de Tendencia Central para Population}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medidas de Dispersión para Population}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medidas de Tendencia Central para Year}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medidas de Dispersión para Year}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medidas de Tendencia Central para Employed}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medidas de Dispersión para Employed}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis de la Matriz de Correlación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correlaciones Fuertes Positivas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correlaciones Fuertes Negativas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correlaciones Moderadas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones Chi -Cuadrado}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico de Calor , Correlaciones }}{7}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{15}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de la Distribucion Normal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretación de los Resultados}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribucion Normal}}{8}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{16}{8}{}{}{}}
\gdef \@abspage@last{8}
