\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medidas de Tendencia Central para GNP.deflator}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medidas de Dispersión para GNP.deflator}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma y curvas de densidad para GNP.deflator}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Medidas de Tendencia Central para GNP}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medidas de Dispersión para GNP}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma y curvas de densidad para GNP}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medidas de Tendencia Central para Unemployed}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medidas de Dispersión para Unemployed}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma y curvas de densidad para Unemployed}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medidas de Tendencia Central para Armed.Forces}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medidas de Dispersión para Armed.Forces}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograma y curvas de densidad para Armed Forces}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medidas de Tendencia Central para Population}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medidas de Dispersión para Population}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma y curvas de densidad para Population}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Medidas de Tendencia Central para Year}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Medidas de Dispersión para Year}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma y curvas de densidad para Year}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medidas de Tendencia Central para Employed}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Medidas de Dispersión para Employed}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma y curvas de densidad para Employed}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis de la Matriz de Correlación}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix of the Longley Dataset}}{11}{}\protected@file@percent }
\newlabel{tab:correlation_matrix_longley}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Correlaciones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlaciones Fuertes Positivas}{11}{}\protected@file@percent }
\newlabel{fig:GNP.deflator_vs_GNP}{{2.1}{12}{}{}{}}
\newlabel{fig:GNP_vs_Year}{{2.1}{12}{}{}{}}
\newlabel{fig:Population_vs_GNP}{{2.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlaciones Fuertes Negativas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correlaciones Moderadas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correlaciones Débiles}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones Chi -Cuadrado}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafico de Calor , Correlaciones }}{16}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{22}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de la Distribucion Normal}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretación de los Resultados}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribucion Normal}}{17}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{23}{17}{}{}{}}
\gdef \@abspage@last{17}
